name: Kickoff Featuretools Unit Tests

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  featuretools:
    name: Run Featuretools unit tests
    if: github.repository_owner == 'alteryx'
    runs-on: ubuntu-latest
    steps:
      - name: Run workflow for unit tests
        run: gh workflow run unit_tests_with_woodwork_main_branch.yml --repo "alteryx/featuretools"
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
