name: Unit Tests - Minimum Dependency Checker
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main
jobs:
  minimum_dependeny_checker_unit_tests:
    name: unit tests - minimum dependency checker
    runs-on: ubuntu-latest
    outputs:
      reqs: ${{ steps.filter.outputs.reqs }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          base: 'main'
          filters: |
            reqs:
              - 'tools/minimum_dependency/**'
      - if: ${{ steps.filter.outputs.reqs == 'true' }}
        name: Set up python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - if: ${{ steps.filter.outputs.reqs == 'true' }}
        name: Run unit tests for minimum dependency generator
        run: |
          python -m pip install -r tools/minimum_dependency/requirements.txt
          python -m pip install -r tools/minimum_dependency/test-requirements.txt
          make test-min-deps-gen