name: Unit Tests - Minimum Dependency Checker
on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'tools/minimum_dependency/**'
  push:
    paths:
      - 'tools/minimum_dependency/**'

jobs:
  minimum_dependeny_checker_unit_tests:
    name: unit tests - minimum dependency checker
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Set up python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Run unit tests for minimum dependency generator
        run: |
          python -m pip install -r tools/minimum_dependency/requirements.txt
          python -m pip install -r tools/minimum_dependency/test-requirements.txt
          make lint-min-deps
          make test-min-deps
