on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main

name: Unit Tests - Minimum Dependencies
jobs:
  detect_requirement_changes:
    runs-on: ubuntu-latest
    outputs:
      reqs: ${{ steps.filter.outputs.reqs }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
          base: 'main'
          filters: |
            reqs:
              - 'requirements.txt'
              - 'test-requirements.txt'

  reqs:
    name: 3.6 unit tests minimum dependencies
    needs: detect_requirement_changes
    if: ${{ needs.detect_requirement_changes.outputs.reqs == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Set up python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Install woodwork with tests and minimum requirements
        run: |
          pip install --upgrade pip
          pip install packaging
          pip install requests
          pip install wheel
          make generate_min_test_reqs
          make generate_min_reqs
          cat minimum_test_dependencies.txt
          cat minimum_dependencies.txt
          python -m pip install -r minimum_test_dependencies.txt
          python -m pip install -r minimum_dependencies.txt
      - if: steps.filter.outputs.reqs == 'true'
        name: Run unit tests without code coverage
        run: |
          python -m pytest woodwork/ -n 2