on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main

name: Unit Tests - Minimum Dependencies
jobs:
  detect_requirement_changes:
    runs-on: ubuntu-latest
    outputs:
      reqs: ${{ steps.filter.outputs.reqs }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          token: ${{ secrets.REPO_SCOPED_TOKEN }}
          base: 'main'
          filters: |
            reqs:
              - 'requirements.txt'
              - 'test-requirements.txt'

  reqs:
    name: 3.6 unit tests minimum dependencies
    needs: detect_requirement_changes
    if: ${{ needs.detect_requirement_changes.outputs.reqs == 'true' }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        optional_libraries: ["minimal", "optional"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Set up python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
      - name: Install minimum generator requirements
        run: |
          pip install --upgrade pip
          pip install packaging
          pip install requests
          pip install wheel
      - name: Install woodwork - minimum tests requirements
        run: |
          make generate_min_reqs OUTPUT_PATH=minimum_test_requirements.txt INPUT_PATHS='test-requirements.txt'
          cat minimum_test_requirements.txt
          python -m pip install -r minimum_test_requirements.txt
      - if: ${{ matrix.optional_libraries == 'optional' }}
        name: Install woodwork - minimum dask, koalas, core requirements
        run: |
          sudo apt update
          sudo apt install -y openjdk-11-jre-headless
          JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
          make generate_min_reqs OUTPUT_PATH=minimum_requirements.txt INPUT_PATHS='koalas-requirements.txt dask-requirements.txt requirements.txt'
          cat minimum_requirements.txt
          python -m pip install -r minimum_requirements.txt
      - if: ${{ matrix.optional_libraries != 'optional' }}
        name: Install woodwork - minimum core requirements
        run: |
          make generate_min_reqs OUTPUT_PATH=minimum_requirements.txt INPUT_PATHS='requirements.txt'
          cat minimum_requirements.txt
          python -m pip install -r minimum_requirements.txt
      - if: ${{ needs.detect_requirement_changes.outputs.reqs == 'true' }}
        name: Run unit tests without code coverage
        run: |
          python -m pytest woodwork/ -n 2