name: Unit Tests - Minimum Dependencies
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches:
      - main
jobs:
  py37_unit_tests_minimum_dependencies:
    name: Unit Tests - 3.7 Minimum Dependencies
    runs-on: ubuntu-latest
    strategy:
      matrix:
        libraries: ["core", "dask", "spark", "min_min"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Set up python 3.7
        uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install woodwork - minimum tests requirements
        run: |
          python -m pip install -e . --no-dependencies
          python -m pip install -r woodwork/tests/requirement_files/minimum_test_requirements.txt
      - if: ${{ matrix.libraries == 'spark' }}
        name: Install woodwork - minimum spark, core requirements
        run: |
          python -m pip install -r woodwork/tests/requirement_files/minimum_spark_requirements.txt
      - if: ${{ matrix.libraries == 'dask' }}
        name: Install woodwork - minimum dask, core requirements
        run: |
          python -m pip install -r woodwork/tests/requirement_files/minimum_dask_requirements.txt
      - if: ${{ matrix.libraries == 'core' }}
        name: Install woodwork - minimum core requirements
        run: |
          python -m pip install -r woodwork/tests/requirement_files/minimum_core_requirements.txt
      - if: ${{ matrix.libraries == 'min_min' }}
        name: Install woodwork with the minimum dependencies of minimum dependencies
        run: |
          python -m pip install pipgrip
          python -m pip install requirements-parser
          python -m pip install -r woodwork/tests/requirement_files/minimum_test_requirements.txt
          python minimum_req.py --install=True --package woodwork
          python -m pip install pytest==7.0.1
          pip freeze
      - name: Run unit tests without code coverage
        run: python -m pytest woodwork/ -n 2
        env:
          PYARROW_IGNORE_TIMEZONE: 1
          ALTERYX_OPEN_SRC_UPDATE_CHECKER: False
